.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;       
    column-gap: 16px;
    row-gap: 40px;
}
.video-author,
.video-states{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.thumb-row{
    margin-bottom: 12px;
    position: relative;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author{
    margin-bottom: 4px;
}

.video-time{
    background-color: black;
    color: white;
    font-family: "Roboto", arial;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    border-radius: 2px;
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width: 700px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}